ch07/Webservices/ViewController/com/blogspot/lucbors/book/ch7/mobile/CountryRestXmlUrlDataControlloadDataSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="geonames">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status">
          <xsd:complexType>
            <xsd:attribute name="message" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:integer"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="geonames">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="status">
                <xsd:complexType>
                  <xsd:attribute name="message" type="xsd:string"/>
                  <xsd:attribute name="value" type="xsd:integer"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
